# MyBookmark

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/neukrang/mybookmark/: Application.java
src/main/java/com/github/neukrang/mybookmark/config/: JpaConfig.java  TextConfig.java  WebConfig.java
src/main/java/com/github/neukrang/mybookmark/domain/: BaseTimeEntity.java
src/main/java/com/github/neukrang/mybookmark/service/: BookMarkService.java  BookmarkService.java  CategoryService.java  SectionService.java  UserService.java
src/main/java/com/github/neukrang/mybookmark/web/: BookMarkApiController.java  BookmarkApiController.java  CategoryApiController.java  HelloController.java  IndexController.java  SectionApiController.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: home.css
src/main/resources/static/js/: app.js  home.js
src/main/resources/templates/: bookmark-save.mustache  category-save.mustache  category-template.mustache  category-update.mustache  hello-dto.mustache  home-section-selected.mustache  home.mustache  section-save.mustache  section-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/modal/: category-create.mustache  category-modify.mustache  category-save.mustache
src/test/java/com/github/neukrang/mybookmark/domain/: BaseTimeEntityTest.java
src/test/java/com/github/neukrang/mybookmark/lomboktest/: FinalMemberTestVO.java  (+2 more)
(+51 files in other folders)
